{
    // "attr-name-ignore-regex": "{{.*?}}",
    "attr-name-style": false,
    "attr-no-dup": true,
    "attr-req-value": false,
    "class-no-dup": true,
    // "id-class-ignore-regex": "{{.*?}}",
    "id-class-style": "dash",
    "id-no-dup": true,
    "img-req-alt": true,
    "indent-style": "spaces",
    "indent-width": 2,
    "indent-width-cont": true,
    "input-req-label": true,
    "label-req-for": false,
    "line-no-trailing-whitespace": true,
    // "raw-ignore-regex": "{{.*?}}",
    "spec-char-escape": false,
    "table-req-header": true,
    "tag-bans": ["style", "b"],
    "tag-name-lowercase": true,
    "tag-name-match": true
    // "text-ignore-regex": "{{.*?}}",
}
