<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Certified Health IT Product List (CHPL) Style Guide</title>
    <meta name="description" content="Certified Health IT Product List (CHPL) Style Guide">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <!--[if lt IE 10]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>Certified Health IT Product List (CHPL) Style Guide</h1>
          <p>This document describes the style guide used on the CHPL</p>
        </div>
      </div>
      <div class="main-content">
        <div class="row">
          <div class="col-sm-12">
            <h1>Foundation</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <h2>General Typography</h2>
            <p>CHPL Typography is defined with fonts and colors</p>
          </div>
          <div class="col-sm-6">
            <h1>Header Level 1</h1>
            <h2>Header Level 2</h2>
            <h3>Header Level 3</h3>
            <h4>Header Level 4</h4>
            <h5>Header Level 5</h5>
            <h6>Header Level 6</h6>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <h2>Buttons</h2>
            <p>CHPL has buttons</p>
            <table class="table">
              <thead>
                <tr>
                  <th>Type</th>
                  <th>When to use</th>
                  <th>Example</th>
                  <th>Code</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Default</td>
                  <td>TBD</td>
                  <td><button class="btn btn-block btn-default">Default</button></td>
                  <td><pre>&lt;button class="btn btn-default"&gt;Default&lt;/button&gt;</pre></td>
                </tr>
                <tr>
                  <td>Primary</td>
                  <td>TBD</td>
                  <td><button class="btn btn-block btn-primary">Primary</button></td>
                  <td><pre>&lt;button class="btn btn-primary"&gt;Primary&lt;/button&gt;</pre></td>
                </tr>
                <tr>
                  <td>Ai</td>
                  <td>TBD</td>
                  <td><button class="btn btn-block btn-ai">Ai</button></td>
                  <td><pre>&lt;button class="btn btn-ai"&gt;Ai&lt;/button&gt;</pre></td>
                </tr>
                <tr>
                  <td>Success</td>
                  <td>TBD</td>
                  <td><button class="btn btn-block btn-ai-success">Success</button></td>
                  <td><pre>&lt;button class="btn btn-ai-success"&gt;Success&lt;/button&gt;</pre></td>
                </tr>
                <tr>
                  <td>Info</td>
                  <td>TBD</td>
                  <td><button class="btn btn-block btn-info">Info</button></td>
                  <td><pre>&lt;button class="btn btn-info"&gt;Info&lt;/button&gt;</pre></td>
                </tr>
                <tr>
                  <td>Warning</td>
                  <td>TBD</td>
                  <td><button class="btn btn-block btn-warning">Warning</button></td>
                  <td><pre>&lt;button class="btn btn-warning"&gt;Warning&lt;/button&gt;</pre></td>
                </tr>
                <tr>
                  <td>Danger</td>
                  <td>TBD</td>
                  <td><button class="btn btn-block btn-danger">Danger</button></td>
                  <td><pre>&lt;button class="btn btn-danger"&gt;Danger&lt;/button&gt;</pre></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <h1>Grid</h1>
            <p>CHPL is based on a 12 column grid</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-1">
            <div class="style-guide-block">&nbsp;</div>
          </div>
          <div class="col-sm-1">
            <div class="style-guide-block">&nbsp;</div>
          </div>
          <div class="col-sm-1">
            <div class="style-guide-block">&nbsp;</div>
          </div>
          <div class="col-sm-1">
            <div class="style-guide-block">&nbsp;</div>
          </div>
          <div class="col-sm-1">
            <div class="style-guide-block">&nbsp;</div>
          </div>
          <div class="col-sm-1">
            <div class="style-guide-block">&nbsp;</div>
          </div>
          <div class="col-sm-1">
            <div class="style-guide-block">&nbsp;</div>
          </div>
          <div class="col-sm-1">
            <div class="style-guide-block">&nbsp;</div>
          </div>
          <div class="col-sm-1">
            <div class="style-guide-block">&nbsp;</div>
          </div>
          <div class="col-sm-1">
            <div class="style-guide-block">&nbsp;</div>
          </div>
          <div class="col-sm-1">
            <div class="style-guide-block">&nbsp;</div>
          </div>
          <div class="col-sm-1">
            <div class="style-guide-block">&nbsp;</div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <h1>Components</h1>
            <h2>Modal</h2>
            <p>Modals are used as pop ups to show more detail for Listings, to allow for editing of anything, and generally whenever the data requires a "drill-down" approach. Modals will not respond to keyboard "Esc" keys, but should be tab-navigatable. Each modal will have a "Close" button in the top right corner, and at least one "Close" or "Cancel" button in the bottom left. In addition, other "action" buttons will be in the modal footer. Every modal must have a title, and that title must be labeld with an aria-labeled-by id.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <div class="panel panel-default">
              Example:
              <div class="modal-header">
                <button class="btn btn-default pull-right" aria-label="Close modal"><i class="fa fa-close"></i><span class="sr-only">Close modal</span></button>
                <h2 class="modal-title">Modal Title</h2>
              </div>
              <div class="modal-body">
                <p>Modal body</p>
                <p>Nullam eu ante vel est convallis dignissim.  Fusce suscipit, wisi nec facilisis facilisis, est dui fermentum leo, quis tempor ligula erat quis odio.  Nunc porta vulputate tellus.  Nunc rutrum turpis sed pede.  Sed bibendum.  Aliquam posuere.  Nunc aliquet, augue nec adipiscing interdum, lacus tellus malesuada massa, quis varius mi purus non odio.  Pellentesque condimentum, magna ut suscipit hendrerit, ipsum augue ornare nulla, non luctus diam neque sit amet urna.  Curabitur vulputate vestibulum lorem.  Fusce sagittis, libero non molestie mollis, magna orci ultrices dolor, at vulputate neque nulla lacinia eros.  Sed id ligula quis est convallis tempor.  Curabitur lacinia pulvinar nibh.  Nam a sapien.</p>
              </div>
              <div class="modal-footer">
                <span class="pull-left">
                  <button class="btn btn-default"><i class="fa fa-close"></i> Close</button>
                  <button class="btn btn-warning"><i class="fa fa-close"></i> Cancel</button>
                  <button class="btn btn-danger"><i class="fa fa-trash"></i> Delete</button>
                </span>
                <span class="pull-right">
                  <button class="btn btn-ai"><i class="fa fa-pencil-square-o"></i> Edit</button>
                  <button class="btn btn-ai-success"><i class="fa fa-save"></i> Save</button>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
              <pre>
&lt;div role="modal" aria-labeled-by="modalLabel"&gt;
  &lt;div class="modal-header"&gt;
    &lt;button class="btn btn-default pull-right" aria-label="Close modal"&gt;&lt;i class="fa fa-close"&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;Close modal&lt;/span&gt;&lt;/button&gt;
    &lt;h2 class="modal-title" id="modalLabel"&gt;Modal Title&lt;/h2&gt;
  &lt;/div&gt;
  &lt;div class="modal-body"&gt;
    &lt;p&gt;
      Aliquam erat volutpat.  Nunc eleifend leo vitae magna.  In id erat non orci commodo lobortis.
      Proin neque massa, cursus ut, gravida ut, lobortis eget, lacus.  Sed diam.  Praesent fermentum
      tempor tellus.  Nullam tempus.  Mauris ac felis vel velit tristique imperdiet.  Donec at pede.
      Etiam vel neque nec dui dignissim bibendum.  Vivamus id enim.  Phasellus neque orci, porta a,
      aliquet quis, semper a, massa.  Phasellus purus.  Pellentesque tristique imperdiet tortor.
      Nam euismod tellus id erat.
    &lt;/p&gt;
  &lt;/div&gt;
  &lt;div class="modal-footer"&gt;
    &lt;span class="pull-left"&gt;
      &lt;button class="btn btn-default"&gt;&lt;i class="fa fa-close"&gt;&lt;/i&gt; Close&lt;/button&gt;
      &lt;button class="btn btn-warning"&gt;&lt;i class="fa fa-close"&gt;&lt;/i&gt; Cancel&lt;/button&gt;
      &lt;button class="btn btn-danger"&gt;&lt;i class="fa fa-trash"&gt;&lt;/i&gt; Delete&lt;/button&gt;
    &lt;/span&gt;
    &lt;span class="pull-right"&gt;
      &lt;button class="btn btn-ai"&gt;&lt;i class="fa fa-pencil-square-o"&gt;&lt;/i&gt; Edit&lt;/button&gt;
      &lt;button class="btn btn-ai-success"&gt;&lt;i class="fa fa-save"&gt;&lt;/i&gt; Save&lt;/button&gt;
    &lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;
              </pre>
            </div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="./vendor.js?c6aabbc998c2085bc41f"></script><script type="text/javascript" src="./app.js?c6aabbc998c2085bc41f"></script></body>
</html>
